<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.start.apps.pheezee.activities.LoginActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="284dp"
        android:layout_height="283dp"
        android:layout_gravity="center|top"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_phezee_logo"
        app:srcCompat="@drawable/login_illu" />

    <RelativeLayout
        android:id="@+id/rl_login_section"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@drawable/drawable_pheezee_shape"
        app:layout_constraintBottom_toTopOf="@+id/layout_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/good_green"
        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@+id/layout_login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="@color/pale_white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:drawableLeft="@drawable/drawable_mailid_icon"
                android:drawablePadding="20dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/pale_white"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="@color/pale_white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/drawable_password_icon"
                android:drawablePadding="20dp"
                android:gravity="start"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/pale_white"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ll_login_btn"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/btn_forgot_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingBottom="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:alpha="0.7"
                android:text="@string/forgot_password"
                android:layout_marginRight="50dp"
                android:textColor="@color/good_green"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingTop="10sp">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="85sp"
                android:layout_height="40sp"
                android:background="@drawable/round_cancel_buttons"
                android:layout_marginLeft="100dp"
                android:text="➠"
                android:textColor="@color/good_green"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10sp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_user"
                android:textColor="@color/pitch_black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/login_have_an_account"
                app:layout_constraintEnd_toStartOf="@+id/login_tv_signup"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/login_tv_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textStyle="bold"
                android:text="@string/signup"
                android:textColor="@color/pitch_black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/login_have_an_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ll_phezee_logo">
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/pheezee_complete_logo" />
    </LinearLayout>





    <!--this is for the welcome screen-->
    <LinearLayout
        android:id="@+id/ll_welcome_section"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/drawable_welcome_background"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/dot_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/login_tv_welcome_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
    <com.trncic.library.DottedProgressBar
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:id="@+id/dot_progress_bar"
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:padding="30dp"
        app:activeDot="@drawable/login_dotted_progress"
        app:dotSize="25dp"
        app:inactiveDot="@drawable/inactive_dot"
        app:jumpingSpeed="300"
        app:spacing="5dp" />




</androidx.constraintlayout.widget.ConstraintLayout>